var mapKuna = ''
+ '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1145.942 817.459" enable-background="new 0 0 1145.942 817.459" xml:space="preserve">'
+ '	<g><path fill="#EAE9DC" d="M795.801,296.651c-0.58,1.513-1.479,4.471-2.887,4.813c-1.41,0.341-5.135,1.163-6.736,1.926	c-1.602,0.766-3.238,2.146-3.85,1.926c-0.607-0.221-6.688-1.086-7.697-1.926s-5.813-1.972-5.771-3.851	c0.041-2.034,7.393-2.92,8.658-3.852c1.27-0.931,1.572-4.706,2.889-4.813c1.314-0.109,11.219-0.19,12.508,1.924	C794.206,294.916,796.381,295.138,795.801,296.651L795.801,296.651z"/></g>'
+ '</svg>';