
/*

██╗   ██╗████████╗██╗██╗     ██╗████████╗██╗███████╗███████╗
██║   ██║╚══██╔══╝██║██║     ██║╚══██╔══╝██║██╔════╝██╔════╝
██║   ██║   ██║   ██║██║     ██║   ██║   ██║█████╗  ███████╗
██║   ██║   ██║   ██║██║     ██║   ██║   ██║██╔══╝  ╚════██║
╚██████╔╝   ██║   ██║███████╗██║   ██║   ██║███████╗███████║
 ╚═════╝    ╚═╝   ╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝╚══════╝╚══════╝

*/                                                            

// forEach был недавно добавлен в стандарт ECMA-262; 
// по этой причине он может не присутствовать в других реализациях стандарта. 
// Вы можете обойти это ограничение, вставив следующий код в начало вашего скрипта, 
// что позволит использовать forEach в тех реализациях, где нет встроенной поддержки этого свойства.
// @https://developer.mozilla.org/ru/docs/JavaScript/Reference/Global_Objects/Array/forEach

if ( !Array.prototype.forEach ) {
  Array.prototype.forEach = function(fn, scope) {
    for(var i = 0, len = this.length; i < len; ++i) {
      fn.call(scope, this[i], i, this);
    }
  }
}


/*

████████╗ ██████╗ ██╗   ██╗██████╗ ███████╗      ███╗   ██╗      ███╗   ███╗ █████╗ ██████╗ ███████╗
╚══██╔══╝██╔═══██╗██║   ██║██╔══██╗██╔════╝      ████╗  ██║      ████╗ ████║██╔══██╗██╔══██╗██╔════╝
   ██║   ██║   ██║██║   ██║██████╔╝███████╗█████╗██╔██╗ ██║█████╗██╔████╔██║███████║██████╔╝███████╗
   ██║   ██║   ██║██║   ██║██╔══██╗╚════██║╚════╝██║╚██╗██║╚════╝██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║
   ██║   ╚██████╔╝╚██████╔╝██║  ██║███████║      ██║ ╚████║      ██║ ╚═╝ ██║██║  ██║██║     ███████║
   ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝      ╚═╝  ╚═══╝      ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

*/

var points = [
	['Flora-Nordbruk-cape-0001', 79.9371233932, 50.1468651963, 1, 'Flora-Nordbruk-cape/0001.xml'],
	['Flora-Nordbruk-cape-0002', 79.9465394154, 50.161062294, 1, 'Flora-Nordbruk-cape/0002.xml'],
	['Flora-Nordbruk-cape-0003', 79.9467085209, 50.1542444225, 1, 'Flora-Nordbruk-cape/0003.xml'],
	['Flora-Nordbruk-cape-0004', 79.9467884006, 50.1475990553, 1, 'Flora-Nordbruk-cape/0004.xml'],
	['Flora-Nordbruk-cape-0005', 79.9467561775, 50.1440797903, 1, 'Flora-Nordbruk-cape/0005.xml'],
	['Flora-Nordbruk-cape-0006', 79.9469846675, 50.1391371666, 1, 'Flora-Nordbruk-cape/0006.xml'],
	['Flora-Nordbruk-cape-0007', 79.9470044949, 50.1310331306, 1, 'Flora-Nordbruk-cape/0007.xml'],
	['Flora-Nordbruk-cape-0008', 79.9472151666, 50.1222449425, 1, 'Flora-Nordbruk-cape/0008.xml'],
	['Flora-Nordbruk-cape-0009', 79.9473479954, 50.1170186461, 1, 'Flora-Nordbruk-cape/0009.xml'],
	['Flora-Nordbruk-cape-0010', 79.9475132884, 50.1133425028, 1, 'Flora-Nordbruk-cape/0010.xml'],
	['Flora-Nordbruk-cape-0011', 79.9476126535, 50.1085523731, 1, 'Flora-Nordbruk-cape/0011.xml'],
	['Flora-Nordbruk-cape-0012', 79.947690483, 50.1071245402, 1, 'Flora-Nordbruk-cape/0012.xml'],
	['Flora-Nordbruk-cape-0013', 79.9473268578, 50.1056034843, 1, 'Flora-Nordbruk-cape/0013.xml'],
	['Flora-Nordbruk-cape-0014', 79.9473569385, 50.1048590244, 1, 'Flora-Nordbruk-cape/0014.xml'],
	['Flora-Nordbruk-cape-0015', 79.9475033769, 50.1028373437, 1, 'Flora-Nordbruk-cape/0015.xml'],
	['Flora-Nordbruk-cape-0016', 79.9484478823, 50.1002420872, 1, 'Flora-Nordbruk-cape/0016.xml'],
	['Flora-Nordbruk-cape-0017', 79.9478787623, 50.0997623355, 1, 'Flora-Nordbruk-cape/0017.xml'],
	['Flora-Nordbruk-cape-0018', 79.9474095189, 50.0970738645, 1, 'Flora-Nordbruk-cape/0018.xml'],
	['Flora-Nordbruk-cape-0019', 79.9470993232, 50.0947319712, 1, 'Flora-Nordbruk-cape/0019.xml'],
	['Flora-Nordbruk-cape-0020', 79.9475331593, 50.0929029878, 1, 'Flora-Nordbruk-cape/0020.xml'],
	['Flora-Nordbruk-cape-0021', 79.9481809691, 50.090200046, 1, 'Flora-Nordbruk-cape/0021.xml'],
	['Flora-Nordbruk-cape-0022', 79.9478707965, 50.0929839457, 1, 'Flora-Nordbruk-cape/0022.xml'],
	['Flora-Nordbruk-cape-0023', 79.9479897686, 50.0955922426, 1, 'Flora-Nordbruk-cape/0023.xml'],
	['Flora-Nordbruk-cape-0024', 79.9479735819, 50.0974198924, 1, 'Flora-Nordbruk-cape/0024.xml'],
	['Flora-Nordbruk-cape-0025', 79.9479051732, 50.085965198, 1, 'Flora-Nordbruk-cape/0025.xml'],
	['Flora-Nordbruk-cape-0026', 79.9477938435, 50.0874822401, 1, 'Flora-Nordbruk-cape/0026.xml'],
['ARCTICNEQ4-20130729-0002', 80.7474540845, 47.7225685910, 1, 'ARCTICNEQ4-20130729/0002.xml'],
['ARCTICNEQ4-20130729-0003', 80.7481728982, 47.7220553452,  1, 'ARCTICNEQ4-20130729/0003.xml'],
['ARCTICNEQ4-20130729-0004', 80.7473790865, 47.6903919968,  1, 'ARCTICNEQ4-20130729/0004.xml'],
['ARCTICNEQ4-20130729-0005', 80.7475260447, 47.7223957074,  1, 'ARCTICNEQ4-20130729/0005.xml'],
['ARCTICNEQ4-20130729-0006', 80.7475967688, 47.7224489442,  1, 'ARCTICNEQ4-20130729/0006.xml'],
['ARCTICNEQ4-20130729-0007', 80.7477261534, 47.7229635209,  1, 'ARCTICNEQ4-20130729/0007.xml'],
['ARCTICNEQ4-20130729-0008', 80.7479530584, 47.7225532719,  1, 'ARCTICNEQ4-20130729/0008.xml'],
['ARCTICNEQ4-20130729-0009', 80.7477537495, 47.7049597159,  1, 'ARCTICNEQ4-20130729/0009.xml'],
['ARCTICNEQ4-20130730-0001', 80.3366571787, 52.7784026277, 1, 'ARCTICNEQ4-20130730/0001.xml'],
['ARCTICNEQ4-20130730-0002', 80.3368985016, 52.7786811485, 1, 'ARCTICNEQ4-20130730/0002.xml'],
['ARCTICNEQ4-20130730-0003', 80.3369110711, 52.7771577376, 1, 'ARCTICNEQ4-20130730/0003.xml'],
['ARCTICNEQ4-20130730-0004', 80.3370912626, 52.7770993407, 1, 'ARCTICNEQ4-20130730/0004.xml'],
['ARCTICNEQ4-20130730-0005', 80.3371753394, 52.7759788595, 1, 'ARCTICNEQ4-20130730/0005.xml'],
['ARCTICNEQ4-20130730-0006', 80.3373989741, 52.7766490521, 1, 'ARCTICNEQ4-20130730/0006.xml'],
['ARCTICNEQ4-20130730-0007', 80.3374925588, 52.7759288697, 1, 'ARCTICNEQ4-20130730/0007.xml'],
['ARCTICNEQ4-20130730-0008', 80.3376730803, 52.7749226503, 1, 'ARCTICNEQ4-20130730/0008.xml'],
['ARCTICNEQ4-20130730-0009', 80.3378302383, 52.7743145975, 1, 'ARCTICNEQ4-20130730/0009.xml'],
['ARCTICNEQ4-20130730-0010', 80.337838154, 52.7732753299, 1, 'ARCTICNEQ4-20130730/0010.xml'],
['ARCTICNEQ4-20130730-0011', 80.3380136165, 52.7729157611, 1, 'ARCTICNEQ4-20130730/0011.xml'],
['ARCTICNEQ4-20130730-0012', 80.3378833966, 52.7714659127, 1, 'ARCTICNEQ4-20130730/0012.xml'],
['ARCTICNEQ4-20130730-0013', 80.3380485705, 52.7709639225, 1, 'ARCTICNEQ4-20130730/0013.xml'],
['ARCTICNEQ4-20130730-0014', 80.338110023, 52.7704242453, 1, 'ARCTICNEQ4-20130730/0014.xml'],
['ARCTICNEQ4-20130730-0015', 80.3379888644, 52.770388263, 1, 'ARCTICNEQ4-20130730/0015.xml'],
['ARCTICNEQ4-20130730-0016', 80.3378104275, 52.7706234701, 1, 'ARCTICNEQ4-20130730/0016.xml'],
['ARCTICNEQ4-20130730-0017', 80.337646341, 52.7695042976, 1, 'ARCTICNEQ4-20130730/0017.xml'],
['ARCTICNEQ4-20130730-0018', 80.3374583454, 52.7707458417, 1, 'ARCTICNEQ4-20130730/0018.xml'],
['ARCTICNEQ4-20130730-0019', 80.3373442584, 52.7715418242, 1, 'ARCTICNEQ4-20130730/0019.xml'],
['ARCTICNEQ4-20130730-0020', 80.3371175125, 52.7726283962, 1, 'ARCTICNEQ4-20130730/0020.xml'],
['ARCTICNEQ4-20130730-0021', 80.3372708461, 52.7740259372, 1, 'ARCTICNEQ4-20130730/0021.xml'],
['ARCTICNEQ4-20130730-0022', 80.3371856102, 52.7750416743, 1, 'ARCTICNEQ4-20130730/0022.xml'],
['ARCTICNEQ4-20130730-0023', 80.3371293949, 52.774500452, 1, 'ARCTICNEQ4-20130730/0023.xml'],
['ARCTICNEQ4-20130730-0024', 80.337323562, 52.7725861604, 1, 'ARCTICNEQ4-20130730/0024.xml'],
['ARCTICNEQ4-20130730-0025', 80.3369255206, 52.7743596627, 1, 'ARCTICNEQ4-20130730/0025.xml'],
['ARCTICNEQ4-20130730-0026', 80.3368082549, 52.7756984607, 1, 'ARCTICNEQ4-20130730/0026.xml'],
['ARCTICNEQ4-20130730-0027', 80.3369877115, 52.7762059953, 1, 'ARCTICNEQ4-20130730/0027.xml'],
['ARCTICNEQ4-20130730-0028', 80.3372398364, 52.778587407, 1, 'ARCTICNEQ4-20130730/0028.xml'],
['ARCTICNEQ4-20130730-0029', 80.3377974845, 52.779310708, 1, 'ARCTICNEQ4-20130730/0029.xml'],
['ARCTICNEQ4-20130730-0030', 80.3379516412, 52.7802669104, 1, 'ARCTICNEQ4-20130730/0030.xml'],
['ARCTICNEQ4-20130730-0031', 80.3381268563, 52.7803243771, 1, 'ARCTICNEQ4-20130730/0031.xml'],
['ARCTICNEQ4-20130730-0032', 80.3380881134, 52.7813354078, 1, 'ARCTICNEQ4-20130730/0032.xml'],
['ARCTICNEQ4-20130730-0033', 80.338186601, 52.7789826407, 1, 'ARCTICNEQ4-20130730/0033.xml'],
['ARCTICNEQ4-20130730-0034', 80.3382973636, 52.7781264411, 1, 'ARCTICNEQ4-20130730/0034.xml'],
['ARCTICNEQ4-20130730-0035', 80.338354776, 52.7766782294, 1, 'ARCTICNEQ4-20130730/0035.xml'],
['ARCTICNEQ4-20130730-0036', 80.3385676831, 52.7757584938, 1, 'ARCTICNEQ4-20130730/0036.xml'],
['ARCTICNEQ4-20130730-0037', 80.3384073559, 52.7759148098, 1, 'ARCTICNEQ4-20130730/0037.xml'],
['ARCTICNEQ4-20130730-0038', 80.3388958741, 52.7749910076, 1, 'ARCTICNEQ4-20130730/0038.xml'],
['ARCTICNEQ4-20130730-0039', 80.3387005146, 52.7736477256, 1, 'ARCTICNEQ4-20130730/0039.xml'],
['ARCTICNEQ4-20130730-0040', 80.33866794, 52.7766627893, 1, 'ARCTICNEQ4-20130730/0040.xml'],
['ARCTICNEQ4-20130730-0041', 80.3345164862, 52.7772713094, 1, 'ARCTICNEQ4-20130730/0041.xml'],
['ARCTICNEQ4-20130730-0042', 80.3365512562, 52.7811307263, 1, 'ARCTICNEQ4-20130730/0042.xml'],
['ARCTICNEQ4-20130730-0043', 80.3381042632, 52.7770314216, 1, 'ARCTICNEQ4-20130730/0043.xml'],
['ARCTICNEQ4-20130730-0044', 80.3381313688, 52.7775458913, 1, 'ARCTICNEQ4-20130730/0044.xml'],
['ARCTICNEQ4-20130730-0045', 80.3375614176, 52.7765750615, 1, 'ARCTICNEQ4-20130730/0045.xml'],
['ARCTICNEQ4-20130730-0046', 80.3375142679, 52.7767738135, 1, 'ARCTICNEQ4-20130730/0046.xml'],
['ARCTICNEQ4-20130730-0047', 80.3369570035, 52.7780259977, 1, 'ARCTICNEQ4-20130730/0047.xml'],
['ARCTICNEQ4-20130730-0048', 80.3369214355, 52.7778738145, 1, 'ARCTICNEQ4-20130730/0048.xml'],
['ARCTICNEQ4-20130730-0049', 80.3368778909, 52.7781799049, 1, 'ARCTICNEQ4-20130730/0049.xml'],
['ARCTICNEQ4-20130730-0050', 80.3383131678, 52.7754148228, 1, 'ARCTICNEQ4-20130730/0050.xml'],
['ARCTICNEQ4-20130730-0051', 80.3384275596, 52.7754160363, 1, 'ARCTICNEQ4-20130730/0051.xml'],
['ARCTICNEQ4-20130730-0052', 80.3374188263, 52.7755474492, 1, 'ARCTICNEQ4-20130730/0052.xml'],
['ARCTICNEQ4-20130730-0053', 80.3373907644, 52.775123156, 1, 'ARCTICNEQ4-20130730/0053.xml'],
['ARCTICNEQ4-20130731-0001', 80.3387905792, 52.782058487, 1, 'ARCTICNEQ4-20130731/0001.xml'], 
['ARCTICNEQ4-20130731-0002', 80.3390115022, 52.782659964, 1, 'ARCTICNEQ4-20130731/0002.xml'], 
['ARCTICNEQ4-20130805-0001', 79.9371233932, 50.1468651963, 1, 'ARCTICNEQ4-20130805/0001.xml'],
['ARCTICNEQ4-20130805-0002', 79.9465394154, 50.161062294, 1, 'ARCTICNEQ4-20130805/0002.xml'],
['ARCTICNEQ4-20130805-0003', 79.9467085209, 50.1542444225, 1, 'ARCTICNEQ4-20130805/0003.xml'],
['ARCTICNEQ4-20130805-0004', 79.9467884006, 50.1475990553, 1, 'ARCTICNEQ4-20130805/0004.xml'],
['ARCTICNEQ4-20130805-0005', 79.9467561775, 50.1440797903, 1, 'ARCTICNEQ4-20130805/0005.xml'],
['ARCTICNEQ4-20130805-0006', 79.9469846675, 50.1391371666, 1, 'ARCTICNEQ4-20130805/0006.xml'],
['ARCTICNEQ4-20130805-0007', 79.9470044949, 50.1310331306, 1, 'ARCTICNEQ4-20130805/0007.xml'],
['ARCTICNEQ4-20130805-0008', 79.9472151666, 50.1222449425, 1, 'ARCTICNEQ4-20130805/0008.xml'],
['ARCTICNEQ4-20130805-0009', 79.9473479954, 50.1170186461, 1, 'ARCTICNEQ4-20130805/0009.xml'],
['ARCTICNEQ4-20130805-0010', 79.9475132884, 50.1133425028, 1, 'ARCTICNEQ4-20130805/0010.xml'],
['ARCTICNEQ4-20130805-0011', 79.9476987974, 50.1071790821, 1, 'ARCTICNEQ4-20130805/0011.xml'],
['ARCTICNEQ4-20130805-0012', 79.9475912301, 50.1086802214, 1, 'ARCTICNEQ4-20130805/0012.xml'],
['ARCTICNEQ4-20130805-0013', 79.9473268578, 50.1056034843, 1, 'ARCTICNEQ4-20130805/0013.xml'],
['ARCTICNEQ4-20130805-0014', 79.9473569385, 50.1048590244, 1, 'ARCTICNEQ4-20130805/0014.xml'],
['ARCTICNEQ4-20130805-0015', 79.9475033769, 50.1028373437, 1, 'ARCTICNEQ4-20130805/0015.xml'],
['ARCTICNEQ4-20130805-0016', 79.9484478823, 50.1002420872, 1, 'ARCTICNEQ4-20130805/0016.xml'],
['ARCTICNEQ4-20130805-0017', 79.9478787623, 50.0997623355, 1, 'ARCTICNEQ4-20130805/0017.xml'],
['ARCTICNEQ4-20130805-0018', 79.9474095189, 50.0970738645, 1, 'ARCTICNEQ4-20130805/0018.xml'],
['ARCTICNEQ4-20130805-0019', 79.9470993232, 50.0947319712, 1, 'ARCTICNEQ4-20130805/0019.xml'],
['ARCTICNEQ4-20130805-0020', 79.9475331593, 50.0929029878, 1, 'ARCTICNEQ4-20130805/0020.xml'],
['ARCTICNEQ4-20130805-0021', 79.9481809691, 50.090200046, 1, 'ARCTICNEQ4-20130805/0021.xml'],
['ARCTICNEQ4-20130805-0022', 79.9478707965, 50.0929839457, 1, 'ARCTICNEQ4-20130805/0022.xml'],
['ARCTICNEQ4-20130805-0023', 79.9479897686, 50.0955922426, 1, 'ARCTICNEQ4-20130805/0023.xml'],
['ARCTICNEQ4-20130805-0024', 79.9479735819, 50.0974198924, 1, 'ARCTICNEQ4-20130805/0024.xml'],
['ARCTICNEQ4-20130805-0025', 79.9479051732, 50.085965198, 1, 'ARCTICNEQ4-20130805/0025.xml'],
['ARCTICNEQ4-20130805-0026', 79.9477938435, 50.0874822401, 1, 'ARCTICNEQ4-20130805/0026.xml'],
['ARCTICNEQ4-20130806-0001', 80.8678941913, 54.6927572655, 1, 'ARCTICNEQ4-20130806/0001.xml'],
['ARCTICNEQ4-20130806-0002', 80.8666499217, 54.6846929735, 1, 'ARCTICNEQ4-20130806/0002.xml'],
['ARCTICNEQ4-20130806-0003', 80.8646286948, 54.6666522532, 1, 'ARCTICNEQ4-20130806/0003.xml'],
['ARCTICNEQ4-20130806-0004', 80.8627418998, 54.6530076995, 1, 'ARCTICNEQ4-20130806/0004.xml'],
['ARCTICNEQ4-20130806-0005', 80.8590253368, 54.6458052893, 1, 'ARCTICNEQ4-20130806/0005.xml'],
['ARCTICNEQ4-20130806-0006', 80.8568203943, 54.6410244816, 1, 'ARCTICNEQ4-20130806/0006.xml'],
['ARCTICNEQ4-20130806-0007', 80.8549105838, 54.6317725658, 1, 'ARCTICNEQ4-20130806/0007.xml'],
['ARCTICNEQ4-20130806-0008', 80.8563839652, 54.6237387592, 1, 'ARCTICNEQ4-20130806/0008.xml'],
['ARCTICNEQ4-20130806-0009', 80.8561522687, 54.6131676472, 1, 'ARCTICNEQ4-20130806/0009.xml'],
['ARCTICNEQ4-20130806-0010', 80.856157764, 54.6049656933, 1, 'ARCTICNEQ4-20130806/0010.xml'],
['ARCTICNEQ4-20130808-0001', 81.1189888395, 58.5424846504,  1, 'ARCTICNEQ4-20130808/0001.xml'],
['ARCTICNEQ4-20130808-0002', 81.1195491735, 58.5410033049,  1, 'ARCTICNEQ4-20130808/0002.xml'],
['ARCTICNEQ4-20130808-0003', 81.1202320954, 58.5397074006,  1, 'ARCTICNEQ4-20130808/0003.xml'],
['ARCTICNEQ4-20130808-0004', 81.1220379031, 58.5400304324,  1, 'ARCTICNEQ4-20130808/0004.xml'],
['ARCTICNEQ4-20130808-0005', 81.1205693162, 58.5314067015,  1, 'ARCTICNEQ4-20130808/0005.xml'],
['ARCTICNEQ4-20130808-0006', 81.1190144976, 58.5194198947,  1, 'ARCTICNEQ4-20130808/0006.xml'],
['ARCTICNEQ4-20130808-0007', 81.1188006658, 58.5098484452,  1, 'ARCTICNEQ4-20130808/0007.xml'],
['ARCTICNEQ4-20130808-0008', 81.1188699322, 58.50477997,  1, 'ARCTICNEQ4-20130808/0008.xml'],
['ARCTICNEQ4-20130808-0009', 81.1183010402, 58.4993209126,  1, 'ARCTICNEQ4-20130808/0009.xml'],
['ARCTICNEQ4-20130809-0001', 81.203555159, 58.2421856959, 1, 'ARCTICNEQ4-20130809/0001.xml'], 
['ARCTICNEQ4-20130809-0002', 81.2017346099, 58.2382785806, 1, 'ARCTICNEQ4-20130809/0002.xml'], 
['ARCTICNEQ4-20130809-0003', 81.1998880909, 58.234315731, 1, 'ARCTICNEQ4-20130809/0003.xml'], 
['ARCTICNEQ4-20130809-0004', 81.198041523, 58.2303527761, 1, 'ARCTICNEQ4-20130809/0004.xml'], 
['ARCTICNEQ4-20130809-0005', 81.1961949059, 58.2263897159, 1, 'ARCTICNEQ4-20130809/0005.xml'], 
['ARCTICNEQ4-20130809-0006', 81.1943139546, 58.2223529705, 1, 'ARCTICNEQ4-20130809/0006.xml'], 
['ARCTICNEQ4-20130809-0007', 81.1933763433, 58.2228600565, 1, 'ARCTICNEQ4-20130809/0007.xml'], 
['ARCTICNEQ4-20130809-0008', 81.1926341716, 58.2249016156, 1, 'ARCTICNEQ4-20130809/0008.xml'], 
['ARCTICNEQ4-20130809-0009', 81.1930820818, 58.2334148552, 1, 'ARCTICNEQ4-20130809/0009.xml'], 
['ARCTICNEQ4-20130809-0010', 81.2053734289, 58.2723390274, 1, 'ARCTICNEQ4-20130809/0010.xml'], 
['ARCTICNEQ4-20130809-0011', 81.2052893756, 58.2508188491, 1, 'ARCTICNEQ4-20130809/0011.xml'], 
['ARCTICNEQ4-20130810-0001', 80.8471269327, 59.0183884566, 1, 'ARCTICNEQ4-20130810/0001.xml'], 
['ARCTICNEQ4-20130810-0002', 80.8485614538, 58.9437829574, 1, 'ARCTICNEQ4-20130810/0002.xml'], 
['ARCTICNEQ4-20130810-0003', 80.8478645698, 58.9391747902, 1, 'ARCTICNEQ4-20130810/0003.xml'], 
['ARCTICNEQ4-20130810-0004', 80.8479667883, 58.9340629926, 1, 'ARCTICNEQ4-20130810/0004.xml'], 
['ARCTICNEQ4-20130810-0005', 80.8475077806, 58.9328852761, 1, 'ARCTICNEQ4-20130810/0005.xml'], 
['ARCTICNEQ4-20130810-0006', 80.8433388313, 58.9508577329, 1, 'ARCTICNEQ4-20130810/0006.xml'], 
['ARCTICNEQ4-20130810-0007', 80.8431548256, 58.9477488043, 1, 'ARCTICNEQ4-20130810/0007.xml'], 
['ARCTICNEQ4-20130810-0008', 80.8426590707, 58.9414297749, 1, 'ARCTICNEQ4-20130810/0008.xml'], 
['ARCTICNEQ4-20130810-0009', 80.842998256, 58.9374691255, 1, 'ARCTICNEQ4-20130810/0009.xml'], 
['ARCTICNEQ4-20130810-0010', 80.8447235007, 58.9309410573, 1, 'ARCTICNEQ4-20130810/0010.xml'], 
['ARCTICNEQ4-20130810-0011', 80.8447840172, 58.9270160408, 1, 'ARCTICNEQ4-20130810/0011.xml'], 
['ARCTICNEQ4-20130810-0012', 80.8460775862, 58.9215883486, 1, 'ARCTICNEQ4-20130810/0012.xml'], 
['ARCTICNEQ4-20130810-0013', 80.8467080744, 58.9138448262, 1, 'ARCTICNEQ4-20130810/0013.xml'], 
['ARCTICNEQ4-20130810-0014', 80.8467319861, 58.8770255989, 1, 'ARCTICNEQ4-20130810/0014.xml'], 
['ARCTICNEQ4-20130810-0015', 80.8466938199, 58.8708638333, 1, 'ARCTICNEQ4-20130810/0015.xml'], 
['ARCTICNEQ4-20130811-0001', 80.1012991876, 58.0427888785, 1, 'ARCTICNEQ4-20130811/0001.xml'],
['ARCTICNEQ4-20130811-0002', 80.1003466168, 58.0431959976, 1, 'ARCTICNEQ4-20130811/0002.xml'],
['ARCTICNEQ4-20130811-0003', 80.1012222201, 58.0376730725, 1, 'ARCTICNEQ4-20130811/0003.xml'],
['ARCTICNEQ4-20130811-0004', 80.1011166403, 58.0346943571, 1, 'ARCTICNEQ4-20130811/0004.xml'],
['ARCTICNEQ4-20130811-0005', 80.0987755096, 58.0425115512, 1, 'ARCTICNEQ4-20130811/0005.xml'],
['ARCTICNEQ4-20130811-0006', 80.0965463275, 58.0407616529, 1, 'ARCTICNEQ4-20130811/0006.xml'],
['ARCTICNEQ4-20130811-0007', 80.0958154627, 58.0428808398, 1, 'ARCTICNEQ4-20130811/0007.xml'],
['ARCTICNEQ4-20130811-0008', 80.0953057951, 58.0446682959, 1, 'ARCTICNEQ4-20130811/0008.xml'],
['ARCTICNEQ4-20130811-0009', 80.0944651188, 58.0430704684, 1, 'ARCTICNEQ4-20130811/0009.xml'],
['ARCTICNEQ4-20130811-0010', 80.0936484603, 58.0431681383, 1, 'ARCTICNEQ4-20130811/0010.xml'],
['ARCTICNEQ4-20130811-0011', 80.0929147972, 58.0451765758, 1, 'ARCTICNEQ4-20130811/0011.xml'],
['ARCTICNEQ4-20130811-0012', 80.0927155745, 58.0442198943, 1, 'ARCTICNEQ4-20130811/0012.xml'],
['ARCTICNEQ4-20130811-0013', 80.0924544127, 58.0420630125, 1, 'ARCTICNEQ4-20130811/0013.xml'],
['ARCTICNEQ4-20130811-0014', 80.0926197632, 58.0361850488, 1, 'ARCTICNEQ4-20130811/0014.xml'],
['ARCTICNEQ4-20130811-0015', 80.0935751218, 58.0339412582, 1, 'ARCTICNEQ4-20130811/0015.xml'],
['ARCTICNEQ4-20130812-0001', 80.6299108193, 58.0565860368, 1, 'ARCTICNEQ4-20130812/0001.xml'],
['ARCTICNEQ4-20130812-0002', 80.6283559811, 58.0539018413, 1, 'ARCTICNEQ4-20130812/0002.xml'],
['ARCTICNEQ4-20130812-0003', 80.6280107851, 58.0542843764, 1, 'ARCTICNEQ4-20130812/0003.xml'],
['ARCTICNEQ4-20130812-0004', 80.6276149519, 58.0550746072, 1, 'ARCTICNEQ4-20130812/0004.xml'],
['ARCTICNEQ4-20130812-0005', 80.6277800206, 58.0521312031, 1, 'ARCTICNEQ4-20130812/0005.xml'],
['ARCTICNEQ4-20130812-0006', 80.6277983508, 58.0494882064, 1, 'ARCTICNEQ4-20130812/0006.xml'],
['ARCTICNEQ4-20130812-0007', 80.6279669898, 58.0436265588, 1, 'ARCTICNEQ4-20130812/0007.xml'],
['ARCTICNEQ4-20130812-0008', 80.6280535365, 58.0435048386, 1, 'ARCTICNEQ4-20130812/0008.xml'],
['ARCTICNEQ4-20130812-0009', 80.6280509235, 58.0444699495, 1, 'ARCTICNEQ4-20130812/0009.xml'],
['ARCTICNEQ4-20130812-0010', 80.6281174535, 58.0448090327, 1, 'ARCTICNEQ4-20130812/0010.xml'],
['ARCTICNEQ4-20130812-0011', 80.6281343603, 58.0449946936, 1, 'ARCTICNEQ4-20130812/0011.xml'],
['ARCTICNEQ4-20130812-0012', 80.6280566042, 58.0452742318, 1, 'ARCTICNEQ4-20130812/0012.xml'],
['ARCTICNEQ4-20130812-0013', 80.628191417, 58.0474602842, 1, 'ARCTICNEQ4-20130812/0013.xml'],
['ARCTICNEQ4-20130812-0014', 80.6280125912, 58.0480209179, 1, 'ARCTICNEQ4-20130812/0014.xml'],
['ARCTICNEQ4-20130812-0015', 80.6275454375, 58.0413546077, 1, 'ARCTICNEQ4-20130812/0015.xml'],
['ARCTICNEQ4-20130812-0016', 80.6275710053, 58.041125599, 1, 'ARCTICNEQ4-20130812/0016.xml'],
['ARCTICNEQ4-20130812-0017', 80.6276046749, 58.0408749897, 1, 'ARCTICNEQ4-20130812/0017.xml'],
['ARCTICNEQ4-20130812-0018', 80.6276419311, 58.0402381423, 1, 'ARCTICNEQ4-20130812/0018.xml'],
['ARCTICNEQ4-20130812-0019', 80.6275733905, 58.0386442827, 1, 'ARCTICNEQ4-20130812/0019.xml'],
['ARCTICNEQ4-20130812-0020', 80.6274378147, 58.0395781369, 1, 'ARCTICNEQ4-20130812/0020.xml'],
['ARCTICNEQ4-20130812-0021', 80.6271617908, 58.0423616424, 1, 'ARCTICNEQ4-20130812/0021.xml'],
['ARCTICNEQ4-20130812-0022', 80.6272658941, 58.0422826945, 1, 'ARCTICNEQ4-20130812/0022.xml'],
['ARCTICNEQ4-20130812-0023', 80.627305058, 58.0419312341, 1, 'ARCTICNEQ4-20130812/0023.xml'],
['ARCTICNEQ4-20130812-0024', 80.6272766205, 58.0418463853, 1, 'ARCTICNEQ4-20130812/0024.xml'],
['ARCTICNEQ4-20130812-0025', 80.6273276096, 58.041788895, 1, 'ARCTICNEQ4-20130812/0025.xml'],
['ARCTICNEQ4-20130812-0026', 80.6274068253, 58.0377115602, 1, 'ARCTICNEQ4-20130812/0026.xml'],
['ARCTICNEQ4-20130812-0027', 80.6267183786, 58.0318752327, 1, 'ARCTICNEQ4-20130812/0027.xml'],
['ARCTICNEQ4-20130812-0028', 80.6262857291, 58.0314676962, 1, 'ARCTICNEQ4-20130812/0028.xml'],
['ARCTICNEQ4-20130812-0029', 80.6259860262, 58.0305022604, 1, 'ARCTICNEQ4-20130812/0029.xml'],
['ARCTICNEQ4-20130812-0030', 80.6253789716, 58.029172044, 1, 'ARCTICNEQ4-20130812/0030.xml'],
['ARCTICNEQ4-20130812-0031', 80.624604196, 58.0288717959, 1, 'ARCTICNEQ4-20130812/0031.xml'],
['ARCTICNEQ4-20130812-0032', 80.6242560315, 58.0302237886, 1, 'ARCTICNEQ4-20130812/0032.xml'],
['ARCTICNEQ4-20130812-0033', 80.623942563, 58.0332065644, 1, 'ARCTICNEQ4-20130812/0033.xml'],
['ARCTICNEQ4-20130812-0034', 80.6242767688, 58.0354275928, 1, 'ARCTICNEQ4-20130812/0034.xml'],
['ARCTICNEQ4-20130812-0035', 80.6244176465, 58.0355350405, 1, 'ARCTICNEQ4-20130812/0035.xml'],
['ARCTICNEQ4-20130812-0036', 80.6246013873, 58.034344299, 1, 'ARCTICNEQ4-20130812/0036.xml'],
['ARCTICNEQ4-20130812-0037', 80.625049707, 58.0350954769, 1, 'ARCTICNEQ4-20130812/0037.xml'],
['ARCTICNEQ4-20130812-0038', 80.6254561561, 58.0358895701, 1, 'ARCTICNEQ4-20130812/0038.xml'],
['ARCTICNEQ4-20130812-0039', 80.6258278859, 58.0362115944, 1, 'ARCTICNEQ4-20130812/0039.xml'],
['ARCTICNEQ4-20130812-0040', 80.6262608504, 58.0381558189, 1, 'ARCTICNEQ4-20130812/0040.xml'],
['ARCTICNEQ4-20130812-0041', 80.6267256414, 58.0383576804, 1, 'ARCTICNEQ4-20130812/0041.xml'],
['ARCTICNEQ4-20130812-0042', 80.6270032552, 58.0413619138, 1, 'ARCTICNEQ4-20130812/0042.xml'],
['ARCTICNEQ4-20130812-0043', 80.6269251462, 58.0431859753, 1, 'ARCTICNEQ4-20130812/0043.xml'],
['ARCTICNEQ4-20130812-0044', 80.6265551491, 58.0446924632, 1, 'ARCTICNEQ4-20130812/0044.xml'],
['ARCTICNEQ4-20130812-0045', 80.6262891992, 58.0448160042, 1, 'ARCTICNEQ4-20130812/0045.xml'],
['ARCTICNEQ4-20130812-0046', 80.6261449522, 58.0429370079, 1, 'ARCTICNEQ4-20130812/0046.xml'],
['ARCTICNEQ4-20130812-0047', 80.6267413826, 58.0482849555, 1, 'ARCTICNEQ4-20130812/0047.xml'],
['ARCTICNEQ4-20130812-0048', 80.6268671279, 58.0532332541, 1, 'ARCTICNEQ4-20130812/0048.xml'],
['ARCTICNEQ4-20130812-0049', 80.6265774304, 58.0564563557, 1, 'ARCTICNEQ4-20130812/0049.xml'],
['ARCTICNEQ4-20130812-0050', 80.6264223441, 58.0431913821, 1, 'ARCTICNEQ4-20130812/0050.xml'],
['ARCTICNEQ4-20130812-0051', 80.6264937529, 58.0434061182, 1, 'ARCTICNEQ4-20130812/0051.xml'],
['ARCTICNEQ4-20130812-0052', 80.626523374, 58.0427518185, 1, 'ARCTICNEQ4-20130812/0052.xml'],
['ARCTICNEQ4-20130812-0053', 80.6264830956, 58.0423979262, 1, 'ARCTICNEQ4-20130812/0053.xml'],
['ARCTICNEQ4-20130812-0054', 80.6265709335, 58.0429463292, 1, 'ARCTICNEQ4-20130812/0054.xml'],
['ARCTICNEQ4-20130813-0001', 80.626300506, 58.058592289, 1, 'ARCTICNEQ4-20130813/0001.xml'],
['ARCTICNEQ4-20130813-0002', 80.6258465007, 58.0600715055, 1, 'ARCTICNEQ4-20130813/0002.xml'],
['ARCTICNEQ4-20130813-0003', 80.6258998447, 58.060590133, 1, 'ARCTICNEQ4-20130813/0003.xml'],
['ARCTICNEQ4-20130813-0004', 80.6255901642, 58.0608619807, 1, 'ARCTICNEQ4-20130813/0004.xml'],
['ARCTICNEQ4-20130813-0005', 80.6253603395, 58.0617064273, 1, 'ARCTICNEQ4-20130813/0005.xml'],
['ARCTICNEQ4-20130813-0006', 80.6251610169, 58.0618106427, 1, 'ARCTICNEQ4-20130813/0006.xml'],
['ARCTICNEQ4-20130813-0007', 80.6246849271, 58.0633385304, 1, 'ARCTICNEQ4-20130813/0007.xml'],
['ARCTICNEQ4-20130813-0008', 80.6245923034, 58.0630447914, 1, 'ARCTICNEQ4-20130813/0008.xml'],
['ARCTICNEQ4-20130813-0009', 80.6239039923, 58.0627754803, 1, 'ARCTICNEQ4-20130813/0009.xml'],
['ARCTICNEQ4-20130813-0010', 80.6232179795, 58.0648968468, 1, 'ARCTICNEQ4-20130813/0010.xml'],
['ARCTICNEQ4-20130813-0011', 80.6227333028, 58.0661918269, 1, 'ARCTICNEQ4-20130813/0011.xml'],
['ARCTICNEQ4-20130813-0012', 80.621425164, 58.065413914, 1, 'ARCTICNEQ4-20130813/0012.xml'],
['ARCTICNEQ4-20130813-0013', 80.6217679988, 58.0650901709, 1, 'ARCTICNEQ4-20130813/0013.xml'],
['ARCTICNEQ4-20130813-0014', 80.6216649113, 58.0653655423, 1, 'ARCTICNEQ4-20130813/0014.xml'],
['ARCTICNEQ4-20130813-0015', 80.621611517, 58.0654411744, 1, 'ARCTICNEQ4-20130813/0015.xml'],
['ARCTICNEQ4-20130813-0016', 80.6216140857, 58.065027703, 1, 'ARCTICNEQ4-20130813/0016.xml'],
['ARCTICNEQ4-20130813-0017', 80.6216560128, 58.0656490028, 1, 'ARCTICNEQ4-20130813/0017.xml'],
['ARCTICNEQ4-20130813-0018', 80.6215669254, 58.0652162843, 1, 'ARCTICNEQ4-20130813/0018.xml'],
['ARCTICNEQ4-20130813-0019', 80.6215646121, 58.0655473532, 1, 'ARCTICNEQ4-20130813/0019.xml'],
['ARCTICNEQ4-20130814-0001', 80.364873219, 55.9093367779, 1, 'ARCTICNEQ4-20130814/0001.xml'],
['ARCTICNEQ4-20130814-0002', 80.3567719315, 56.2368029746, 1, 'ARCTICNEQ4-20130814/0002.xml'],
['ARCTICNEQ4-20130814-0003', 80.3588368515, 56.2565489869, 1, 'ARCTICNEQ4-20130814/0003.xml'],
['ARCTICNEQ4-20130814-0004', 80.3616569736, 56.2488291789, 1, 'ARCTICNEQ4-20130814/0004.xml'],
['ARCTICNEQ4-20130814-0005', 80.3622927785, 56.2678885458, 1, 'ARCTICNEQ4-20130814/0005.xml'],
['ARCTICNEQ4-20130814-0006', 80.3576979137, 56.273901648, 1, 'ARCTICNEQ4-20130814/0006.xml'],
['ARCTICNEQ4-20130814-0007', 80.3572416505, 56.2102202311, 1, 'ARCTICNEQ4-20130814/0007.xml'],
['ARCTICNEQ4-20130814-0008', 80.3586252351, 56.187394222, 1, 'ARCTICNEQ4-20130814/0008.xml'],
['ARCTICNEQ4-20130819-0001', 81.8511812669, 59.2279957985, 1, 'ARCTICNEQ4-20130819/0001.xml'],
['ARCTICNEQ4-20130819-0002', 81.8514146211, 59.2253340236, 1, 'ARCTICNEQ4-20130819/0002.xml'],
['ARCTICNEQ4-20130819-0003', 81.8517431192, 59.2284491627, 1, 'ARCTICNEQ4-20130819/0003.xml'],
['ARCTICNEQ4-20130819-0004', 81.8519552491, 59.228501683, 1, 'ARCTICNEQ4-20130819/0004.xml'],
['ARCTICNEQ4-20130819-0005', 81.8507938495, 59.2233688826, 1, 'ARCTICNEQ4-20130819/0005.xml'],
['ARCTICNEQ4-20130819-0006', 81.8492526003, 59.2243537436, 1, 'ARCTICNEQ4-20130819/0006.xml'],
['ARCTICNEQ4-20130819-0007', 81.84980641, 59.2143887334, 1, 'ARCTICNEQ4-20130819/0007.xml'],
['ARCTICNEQ4-20130819-0008', 81.8482791636, 59.225842697, 1, 'ARCTICNEQ4-20130819/0008.xml'],
['ARCTICNEQ4-20130819-0009', 81.847052059, 59.229816351, 1, 'ARCTICNEQ4-20130819/0009.xml'],
['ARCTICNEQ4-20130819-0010', 81.8513474923, 59.2326765687, 1, 'ARCTICNEQ4-20130819/0010.xml'],
['ARCTICNEQ4-20130821-0001', 80.0359814665, 49.2155261019,  1, 'ARCTICNEQ4-20130821/0001.xml'],
['ARCTICNEQ4-20130821-0002', 80.0357485518, 49.2163322663,  1, 'ARCTICNEQ4-20130821/0002.xml'],
['ARCTICNEQ4-20130821-0003', 80.0355173821, 49.2187286043,  1, 'ARCTICNEQ4-20130821/0003.xml'],
['ARCTICNEQ4-20130821-0004', 80.0351625244, 49.2182304056,  1, 'ARCTICNEQ4-20130821/0004.xml'],
['ARCTICNEQ4-20130821-0005', 80.0353255858, 49.219098391,  1, 'ARCTICNEQ4-20130821/0005.xml'],
['ARCTICNEQ4-20130821-0006', 80.0353921828, 49.218717282,  1, 'ARCTICNEQ4-20130821/0006.xml'],
['ARCTICNEQ4-20130821-0007', 80.0356509969, 49.223142014,  1, 'ARCTICNEQ4-20130821/0007.xml'],
['ARCTICNEQ4-20130821-0008', 80.0317872974, 49.2003721732,  1, 'ARCTICNEQ4-20130821/0008.xml'],
['ARCTICNEQ4-20130821-0009', 80.028525, 49.2009693333,  1, 'ARCTICNEQ4-20130821/0009.xml'],
['ARCTICNEQ4-20130825-0001', 80.0359831164, 49.2160983425,  1, 'ARCTICNEQ4-20130825/0001.xml'],
['ARCTICNEQ4-20130825-0002', 80.0357244823, 49.2168107428,  1, 'ARCTICNEQ4-20130825/0002.xml'],
['ARCTICNEQ4-20130825-0003', 80.0355286832, 49.2192579508,  1, 'ARCTICNEQ4-20130825/0003.xml'],
['ARCTICNEQ4-20130825-0004', 80.0356358004, 49.2218829411,  1, 'ARCTICNEQ4-20130825/0004.xml'],
['ARCTICNEQ4-20130825-0005', 80.0353208336, 49.2197283572,  1, 'ARCTICNEQ4-20130825/0005.xml'],
];

var markers = [];
var map;
var currentXML = "";

function initGoogleMaps() {
	var point1, point2;
	for (var i = 0; i < points.length; i++) {
        if (points[i][4] == currentXML) {
            point1 = points[i][1]; 
			point2 = points[i][2]; 
        }
    }
    var mapOptions = {
        zoom: 7,
        center: new google.maps.LatLng(point1, point2)
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    setMarkers(map, points);
}

function setMarkers(map, points) {
    for (var i = 0; i < points.length; i++) {
        if (points[i][4] == currentXML) {
            addCurentMarker(points[i]); 
        } else {
            addMarker(points[i]);   
        }
    }
}

// Add a marker to the map and push to the array.
function addMarker(point) {
    var image = {
        url: 'images/mapspot.png',
        size: new google.maps.Size(10, 10),
        origin: new google.maps.Point(0,0),
    };

 	addCommonMarker(point, image);
}

function addCurentMarker(point){
    var image = {
        url: 'images/mapspotactive.png',
        size: new google.maps.Size(10, 10),
        origin: new google.maps.Point(0,0),        
    }
    addCommonMarker(point, image);
}

function addCommonMarker(point, image){
    var shape = {
        coord: [1, 1, 1, 20, 18, 20, 18 , 1],
        type: 'poly'
    };    
    var position = new google.maps.LatLng(point[1], point[2]);
    var marker = new google.maps.Marker({
        position: position,
        map: map,
        icon: image,
        shape: shape,
        title: point[0],
        zIndex: point[3],
        url: point[4]        
    });
    markers.push(marker);
    google.maps.event.addListener(marker, 'click', function() {
    	console.log(this);
        myloadpano(this.url)
    });
}

function updateMarkers() {
    markers.forEach(function(entry) {
        if (entry['icon']['url'] == 'images/mapspotactive.png'){
            if (entry['url'] != currentXML){
                entry['icon']['url'] = 'images/mapspot.png';
                entry.setMap(map);
            }
        }
        if (entry['url'] == currentXML){
            entry['icon']['url'] = 'images/mapspotactive.png';
            entry.setMap(map);
            map.setCenter(entry.position);
        }
    });    
}

function krpano()  {
    return document.getElementById("krpanoSWFObject");
}

function myloadpano(xmlname) {
    krpano().call("loadpano(" + "../" + xmlname + ", null, MERGE|KEEPVIEW, BLEND(1));");
    currentXML = xmlname;
    updateMarkers();
}

function initKrpano() {
	// var swf = createswf("tour.swf");
	var options = window.location.hash.substr(1).split('=');
	if (options.length == 4) {
		currentXML = options[0]+'.xml';
		var krpano_variables = {
			"view.hlookat": options[1],
			"view.vlookat": options[2],
			"view.fov": options[3]
		}
	} else {
		currentXML = "tour/ARCTICNEQ4-20130814/0001.xml";
		var krpano_variables = {}
	}
    // swf.addVariable("xml","xml_o/"+options[0]+'.xml');
    // swf.addVariable("view.hlookat", options[1]);
    // swf.addVariable("view.vlookat", options[2]);
    // swf.addVariable("view.fov", options[3]);
    // }
    // else
    // {
    // swf.addVariable("xml", "tour.xml");
    // }
    // // swf.addVariable("xml", "tour.xml");
    // swf.embed("pano"); 
	embedpano({
		swf:"tour.swf",
		xml: currentXML,
		target:"panorama",
		html5:"auto",
		vars: krpano_variables,
		wmode: "opaque",
		basepath: "",
		passQueryParameters:true
	});
}

// js для отображения в адресной строке ссылки на 
// панораму и код встраивания панорамы в div pano
var hashTimeout;
// вызывается из xml
function updhash() {
	if(hashTimeout) clearTimeout(hashTimeout);
	hashTimeout = setTimeout(function() {
		hashTimeout = null;
		var k = $('#krpanoSWFObject')[0];
		kxml = k.get('xml.url');
		kxml = kxml.substr(0, 29);
		window.location.hash="#"+kxml+"="+k.get('view.hlookat').toPrecision(3)+"="+k.get('view.vlookat').toPrecision(3)+"="+k.get('view.fov').toPrecision(3);
	}, 100);
}





/*

███╗   ███╗███████╗███╗   ██╗██╗   ██╗
████╗ ████║██╔════╝████╗  ██║██║   ██║
██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║
██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝

*/


function initMenu() {

	// в меню есть переключатели экранов и боковых панелей
	// это разные группы, не пересекающиеся

	// по клику на какой-либо тогглер,
	// ищем цель, понимаем к какой группе он принадлежит, 
	// и переключаем его (выключая остальные в группе)
	$(document).on("click", "a[data-toggle]", function() {		
		var button = $(this);
		var target = $($(this).attr("data-toggle"));
		// мы будем ориетироваться на группу (в неё входит и наша цель).
		// если группы нет, то принудительно в неё записываем нашу цель (группа будет из одного элемента)
		var groupOfTargets = target.attr("data-toggle-group") ? $("*[data-toggle-group=" + target.attr("data-toggle-group") + "]") : target;
		var isActive = target.hasClass("toggle-on");

		// выключаем все цели нашей одной группы
		groupOfTargets.removeClass("toggle-on");
		// выключаем кнопки соответсвующие целям группы
		groupOfTargets.each(function() {
			$("a[data-toggle=#" + $(this).attr("id") + "]").removeClass("toggle-on");
		});

		// если мы были неактивны, включить нас
		if(!isActive) {
			target.addClass("toggle-on");
			button.addClass("toggle-on");
		}
	});
}




/*

███╗   ███╗ █████╗ ██╗███╗   ██╗
████╗ ████║██╔══██╗██║████╗  ██║
██╔████╔██║███████║██║██╔██╗ ██║
██║╚██╔╝██║██╔══██║██║██║╚██╗██║
██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝

*/



// После сборки страницы
$(document).on("ready", function() {

	// начать путешествие
	var startBlock = $("#start");
	if(startBlock.length > 0) {
		// показываем велкам
		startBlock.fadeIn(500);
		// и убираем по клику на кнопку и 
		startBlock.find("button").on("click", function(e) {
			startBlock.fadeOut(100);
			setTimeout(function() {

				$("#menu").addClass("toggle-on");
				

			}, 500)
			e.preventDefault();
		});
	} else {
		// здесь если грузим другие страницы
	}

	// Инициализация всего 
	initMenu();
	initKrpano();
	
});

google.maps.event.addDomListener(window, 'load', initGoogleMaps);



/*

Журнал

ТУДУ:
- велкам скрин - функция (запустить, коллбэк)
- переключение меню - тоже функции (API) чтоб переключать карту туда и сюда по клику
- Возможно, прикрутить angular.js
- Что с адресной строкой? Если там опции, велкам-скрин не нужен. Взаимодействие UI полностью продумать

*/
